*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primeColor:rgb(29,29,29);
    --secondColor: rgb(51,51,51);
    --textColor: wheat;
    --introText: rgb(116, 197, 43);
    --blendColor:rebeccapurple;
    --pinGradient:linear-gradient(90deg,black,rebeccapurple,black);
    --bgGradient: linear-gradient(90deg,rgb(29,29,29) 0% ,
    rgba(105, 44, 165, 0.336) 100%);
    --rootGradient:linear-gradient(90deg,
    rebeccapurple,rgba(102, 51, 153, 0.068));
    --linkGradient: linear-gradient(90deg,rgba(102, 51, 153, 0.514),
    rgb(29,29,29));
}
.theme{
    --primeColor:rgb(29,29,29);
    --secondColor: rgb(51,51,51);
    --textColor: rgb(255, 255, 255);
    --blendColor: skyblue;
    --introText: rgb(0, 217, 255);
    --pinGradient:linear-gradient(90deg,black,skyblue,black);
    --bgGradient: linear-gradient(90deg,rgb(29,29,29) 0% ,
    rgba(135, 207, 235, 0.527) 100%);
    --rootGradient:linear-gradient(90deg,
    skyblue,rgba(102, 51, 153, 0.068));
    --linkGradient: linear-gradient(90deg,rgba(135, 207, 235, 0.473),
    rgb(29,29,29));  
}
body{
    background:var(--primeColor);
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}
a{
    color: var(--textColor);
    display: block;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    text-decoration: none;
    padding-top: 1rem;
}
.wrapper{
    display: grid;
    margin: 1rem;
}
section{
    display: grid;
    margin: 2rem auto;
    align-items: center;
    border-radius: .5rem;
    width: 90%;
    height: auto;
    min-height: calc(100vh - 1rem);
    background: var(--bgGradient);
}
.section-title{
    display: grid;
    overflow: hidden;
    padding: 2rem;
    text-transform: capitalize;
    position: relative;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.section-title .title-shadow{
    top: -5px;
    z-index: 0;
    width: 100%;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    position: absolute;
    color: rgba(77, 76, 76, 0.353);
}
.section-title .title{
    z-index: 100;
    color: var(--textColor);
}
.welcome-box{
    margin: .5rem 3rem;
    padding-left: 1rem;
}
.welcome-box h1{
    color: var(--textColor);
    margin-top: 2.5rem;
    font-size: 2.5rem;
}
.welcome-box h2{
    color: var(--textColor);
    font-size: 14px;
    margin-top: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.welcome-box h1 span{
    color: var(--introText);
}
.welcome-box h3{
    color: var(--introText);
}
.welcome-image{
    display: flex;
    margin: .5rem;
    width: 90%;
    align-items: center;
    border-radius: 1rem;
    justify-content: space-evenly;
    border-left: 5px solid var(--blendColor);
    border-bottom: 5px solid var(--blendColor);
}
.welcome-image img{
    width: 100%;
    margin: 1rem;
    object-fit: cover;
    max-height: 300px;
    border-radius: 1rem;
    object-position: 10% 10%;
    box-shadow: -10px 10px 10px black;
}
.about-box{
    padding: 1rem;
    margin-bottom: 2rem;
}
.about-box p{
    display: flex;
    color: var(--textColor);
    flex-wrap: wrap;
    font-weight: bold;
    padding: .5rem 0;
    margin-bottom: 1rem;
    padding-left: 20px;
    position: relative;
    letter-spacing: 1px;
    border-left: 1px solid rgba(255, 255, 255, 0.37);
    justify-content: space-between;
}
.about-box p::before{
    content: '';
    width: 20px;
    height: 20px;
    left: -10px;
    top: 0;
    background:var(--pinGradient);
    position: absolute;
    border-radius: 50%;
    box-shadow: 5px -3px 10px black;
}
.about-box p span{
    color: gray;
    padding: .25rem;
    text-align: right;
}
.welcome-image p{
    margin: 1rem;
    padding: 10px;
    line-height: 1.5;
    font-size: 1.2rem;
    border-radius: 1rem;
    letter-spacing: 1.3px;
    color: var(--introText);
    box-shadow: -10px 10px 10px black;
}
.skills-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.skill{
    width: 100%;
    margin: 1rem;
    padding-left: 10px;
    position: relative;
    border-left: 2px solid rgba(100, 100, 100, 0.137);
}
.skill::before{
    content: '';
    top: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    box-shadow: -5px -5px 5px black;
    background:var(--pinGradient);
    border-radius: 50%;

}
.container-inner{
    height: 100%;
    color:var(--textColor);
    width: attr(data-size);
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    background: var(--introText);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1) inset;
}
.skill-container{
    width: calc(100% - 20px);
    height: 25px;
    overflow: hidden;
    border-radius: 1rem;
    margin-left: 20px;
    background: rgba(70, 69, 69, 0.329);
    border: 1px solid rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1),
    0px 0px 10px rgb(100, 100, 100) inset;
}

.skill-title{
    color:var(--textColor);
    font-size: 12px;
    padding: 5px 1.6rem;
    letter-spacing: 1.5px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
}
.services-box,
.projects-box{
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}
.service{
    width: 90%;
    height: 250px;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 1rem;
    background:var(--primeColor);
    justify-content: center;
    box-shadow: -5px 5px 10px black;
}
.service i{
    font-size: 4rem;
    color: var(--blendColor);
}
.service p{
    font-size: .8rem;
    color:var(--textColor);
    font-weight: bold;
    margin-top: 1rem;
    position: relative;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.service p::after{
    content: '';
    width: 50%;
    height: 2px;
    position: absolute;
    background: var(--blendColor);
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%);
}
.project{
    width: 95%;
    display: flex;
    height: 200px;
    flex-flow: column;
    border-radius: .5rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.521);
    background-blend-mode: saturation;
    justify-content: center;
    transition: all .5s ease-in-out;
    box-shadow: -10px 10px 10px black;
}
.project:hover p{
    opacity: 0;
}
.project p{
    color:var(--textColor);
    font-weight: bold;
    font-size: 1.1rem;
    margin: 1rem;
    width: 70%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    transition: .5s ease-in-out;
    text-transform: capitalize;
    text-shadow: 0px 0px 5px black;
}
.project a{
    color: var(--textColor);
    border-radius: .5rem;
    width: 100px;
    display: block;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 10px black;
    background: rgba(102, 51, 153, 0.322);
}
.project a:hover{
    background: var(--blendColor);
}
.project:hover{
    background-color: transparent;
    background-blend-mode: unset;
    transform: scale(110%);
    z-index: 100;
}
.sidebar-wrapper{
    display: grid;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.678);
    backdrop-filter: blur(5px);
}
.sidebar-wrapper a{
    display: flex;
    margin: .5rem 2rem;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-radius: 1rem;
    border-bottom: 5px solid var(--blendColor);
    background: rgb(29,29,29);
    transition: 1s ease-in-out;
}
.sidebar-wrapper a.active{
    background: var(--primeColor);
}
.sidebar-wrapper a:hover{
    background: var(--linkGradient);
}
.sidebar-wrapper .user{
    display: none;
}
.social-link{
    gap: 1rem;
    display: flex;
    padding: 5px;
}
.social-link a{
    color: white;
    padding-top: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px black;
}
.social-link a:hover{
    background: var(--bgGradient);
}
p.split{
    gap: 1rem;
    display: flex;
    margin: 2rem 0;
    padding-left: 20px;
    position: relative;
    width: 50%;
    padding-bottom: 1rem;
    border-bottom-left-radius: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.082);
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
}
p.split::after{
    top: 0;
    content: '';
    width: 20px;
    height: 20px;
    left: -10px;
    position: absolute;
    display: block;
    border-radius: 50%;
    box-shadow: 5px -5px 10px black;
    background: var(--pinGradient);
    border: 1px solid rgba(255, 255, 255, 0.082);
}
p.split i{
    font-size: 1.7rem;
    color: var(--introText);
}
p.split span{
    gap: .5rem;
    display: grid;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.911);
    text-transform: capitalize;
}
p.split small{
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.568);
}
.social-link a i{
    color: rgba(255, 255, 255, 0.76);
    font-size: 1.2rem;
}
.left-side{
    margin-left: 2rem;
}
.left-side h1{
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.left-side p{
    color: rgba(255, 255, 255, 0.829);
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 1.5;
}
@media(min-width:500px){
    section{
        width: 100%;
        padding: 1rem;
    }
    .section-container{
        gap: 1rem;
        display: grid;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr;
    }
    .section-container.wide{
        grid-template-columns: 1fr;
    }
    .welcome-image img{
        max-height: 380px;
    }
    .skill{
        width: 48%;
        margin: .5rem 0;
    }
    .service{
        width: 250px;
        height: 250px;
    }
    .project{
        width: 250px;
        height: 300px;
    }
}
@media(min-width:720px){
    .wrapper{
        position: relative;
        margin: 0;
        margin-right: 1rem;
        grid-template-columns: 200px 4fr;
    }
    section{
        margin: 1rem;
    }
    .sidebar-wrapper{
        top: 0;
        bottom: 0;
        height: 100vh;
        position: sticky;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
        background: linear-gradient(-90deg,rgba(0, 0, 0, 0.103) 0%,
        rgba(51,51,51,1) 100%);
    }
    .sidebar-wrapper .user{
        width: 130px;
        height: 130px;
        display: grid;
        justify-self: center;
        align-self: center;
        border-radius: 50%;
        background: url(../images/user.jpg);
        margin: 1rem auto;
        background-position: top;
        background-size: cover;
        border: 1px solid var(--blendColor);
        box-shadow: 10px -10px 10px black;
    }
    .sidebar-wrapper a{
        display: flex;
        margin-left: 2rem;
        margin-top: .5rem;
        margin-right: 0;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        color:var(--textColor);
        position: relative;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 0;
        border-bottom: 5px solid --blendColor;
        background: var(--linkGradient);
        transition: background 1s ease-in-out;
    }
    .sidebar-wrapper a::after{
        content: '';
        width: 50%;
        height: 5px;
        position: absolute;
        background: var(--rootGradient);
        backdrop-filter: blur(5px);
        bottom: -33px;
        right: -41%;
        z-index: 1;
        border-radius: 1rem;
        transform: rotate(45deg);
    }
    .sidebar-wrapper a:hover{
        background: var(--primeColor);
    }
}
